Cutting_Fabric/Cutting_Fabric/MainWindow.xaml

<Window x:Class="Cutting_Fabric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Метраж рулона" Height="450" Width="800" Background="#FFC2F9C5" Icon="roll.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Метраж рулона (м)" />
            <TextBox x:Name="rollLengthTextBox" Width="100" />
            <TextBlock Text="Ширина рулона (см)" />
            <TextBox x:Name="rollWidthTextBox" Width="100" />
            <TextBlock Text="Метраж изделия (м^2)" />
            <TextBox x:Name="productAreaTextBox" Width="100" />
            <Button Content="Рассчитать" Click="CalculateButton_Click" Margin="0 10" Background="#FF7FFD5A" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>            
            <TextBlock Text="Изделий можно пошить:" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock x:Name="resultTextBlock" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Margin="70,2,0,3" />
        </Grid>
    </Grid>
</Window>
